{
  "name": "greeter-bot",
  "version": "0.0.1",
  "description": "Harrys Discord Slave",
  "main": "bot.js",
  "author": "Harry Cliff",
  "dependencies": {
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "winston": "^3.0.0"
  }
}
